.rooms .room
    background: $color-background
    display: flex
    margin-top: 10px
    border-radius: 10px
    padding: 17px 25px
    font-size: 12px
    line-height: 18px
    justify-content: space-between
    &:not(.disabled)
        cursor: pointer
    &:not(.disabled):hover
        background: $color-light-blue
        @include except-phone
            .button
                border-color: #fff
                background: #FF7A00
                background: linear-gradient(90deg, #FF7A00 0%, #F9A51B 100%)
    &>div
        display: flex
        flex-direction: column
        justify-content: center
    .info
        flex-grow: 1
        padding-right: 30px
        h3
            font-size: 13px
            line-height: 20px
            margin-bottom: 5px
        &>div
            color: $color-text
            margin-bottom: 4px
        .deadline
            .tag
                margin-top: 3px
            &.requested
                color: $color-text
                height: 24px
            i.icon
                margin-left: 3px
    strong
        color: $color-text
    .button-holder
        min-width: 50px
        align-items: flex-end
        .button
            width: 34px
            height: 34px
            padding: 0
    .price
        text-align: right
        width: 150px
        min-width: 120px
        padding-right: 30px
    .tag
        margin: 5px 24px -8px -9px
        padding: 2px 8px
        border: 1px solid $color-border
        font-size: 11px
        background: #fff
        display: inline-block
        color: $color-text
        &.clickable
            &:hover
                border-color: $color-brand
                color: $color-brand

.another .rooms
    min-height: 65vh
