.dropdown
    position: absolute
    background: #FFFFFF
    color: $color-text
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    padding: 28px 36px
    z-index: 100
    right: 0
    margin-top: 10px
    &:after
        content: ' '
        width: 14px
        height: 14px
        top: -5px
        right: 30px
        background: #FFFFFF
        transform: rotate(45deg)
        display: block
        position: absolute
    .scroll
        max-height: inherit
        overflow-y: auto
    &.date
        padding: 14px 0
    &.people
        width: 360px
        h3
            font-size: 16px
            line-height: 19px
            padding: 35px 0 20px
        h4
            padding: 5px 0
        .input
            overflow: hidden
        .row
            display: flex
            flex-direction: row
            line-height: 40px
            margin-bottom: 15px
            &.children
                flex-wrap: wrap
                width: 310px
                .part
                    display: flex
                    width: 135px
                    flex-grow: 0
                    margin-top: 10px
                    flex-direction: row
                    margin-right: 18px
                    .field
                        width: 52px
                        min-width: 0
                        margin-right: 0
                        .input
                            height: 40px
                            line-height: 38px
                    .btn
                        margin-left: 3px
            &:last-child
                margin-bottom: 0
            .caption
                width: 158px
            .btn
                display: block
                width: 40px
                height: 40px
                background: #FFFFFF
                border: 1px solid $color-usual-gray
                border-radius: 4px
                text-align: center
                &.enabled
                    border-color: $color-brand
                &.enabled, &.active
                    cursor: pointer
                    &:hover
                        border-color: $color-brand
                        background: $color-brand
                        color: #ffffff
            .value
                font-size: 14px
                text-align: center
                width: 53px
    &.region
        padding: 0
        width: 100%
        max-height: 350px
        .subtitle
            height: 24px
            line-height: 24px
            margin-top: 10px
            padding: 0 15px
            text-transform: uppercase
            font-size: 11px
            background: #F3F4F6
            color: $color-text-light
        .country
            line-height: 21px
            padding: 8px 15px
            &.focused
                background: #F3F4F6
            .flag
                margin-right: 10px
            b
                font-weight: 700
    &.usual
        .item
            cursor: pointer
    &.usual, &.locale, &.currency, &.user-menu
        min-width: 136px
        padding: 6px 0 3px
        line-height: 0
        .item
            line-height: 17px
            padding: 10px 0 10px 16px
            font-size: 11px
            display: block
            z-index: 2
            position: relative
            &:hover
                background: #F3F4F6
            .flag
                margin-left: 12px
                display: inline-block
    &.locale, &.currency, &.user-menu
        top: 47px
        right: -27px
    &.user-menu
        .item
            padding-right: 16px
    &.select
        padding: 0
        width: 100%
        max-height: 350px
        overflow: auto
        .item
            line-height: 21px
            padding: 8px 15px

    .line
        cursor: pointer
        position: relative
        z-index: 1
        &:hover
            background: #F3F4F6
        &:first-child
            border-top-left-radius: 4px
            border-top-right-radius: 4px
        &:last-child
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px

    .summary
        margin-bottom: 0
        .photo, .photo img
            width: 80px
            height: 60px
        .title
            padding: 0
            border: 0
            max-width: 260px
            width: 260px
        h2
            font-weight: 400
            font-size: 14px
            line-height: 17px
            margin-bottom: 3px
            span:first-child
                margin-right: 8px
        h2, h2 span
            color: #000
