.notifications
    position: fixed
    top: 90px
    width: 100%
    z-index: 1001
    .wrapper
        display: block
        position: sticky
        top: 20px
        left: 100%
        max-width: 430px
        @media (max-width: 600px)
            max-width: 100%
        .list
            position: absolute
            padding: 10px 20px
            width: 100%
        .item
            background: #FFFFFF
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
            border-radius: 25px
            padding: 14px 0 0
            margin-bottom: 20px
            position: relative
            overflow: hidden
            transform: translate3d(0, 0, 0)
            .holder
                overflow-y: auto
                max-height: 150px
                padding-right: 14px
            .content
                display: flex
                padding-bottom: 14px
            .text
                display: flex
                flex-direction: column
                justify-content: center
                padding-left: 22px
                line-height: 16px
                min-height: 58px
                max-width: 250px
                word-wrap: break-word
                div
                    margin-bottom: 10px
            h2
                font-size: 14px
                padding-bottom: 4px
                font-weight: 600
            .style
                width: 90px
                min-width: 90px
                box-shadow: .5px 0 0 $color-shadow-border
                background-position: center center
                background-repeat: no-repeat
            .close-button
                top: 23px
        @media print
            display: none

    .progress-timer
        width: 100%
        height: 3px
        margin-top: -3px
        border-radius: 2px

    .bar
        height: 100%
        border-radius: 3px
        background: #aaa
        animation: progress 15s linear
        width: 200%
        margin-left: -100%

    .warning
        .style
            background-image: url("../icons/notification/warning.svg")
        .progress-timer .bar
            background: $color-brand

    .information
        .style
            background-image: url("../icons/notification/information.svg")
        .progress-timer .bar
            background: #3E90F2

    .success
        .style
            background-image: url("../icons/notification/success.svg")
        .progress-timer .bar
            background: #5CC873

@keyframes progress
    from
        transform: scaleX(1)
    to
        transform: scaleX(0)
